# Git-api-test-project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gittestproject/: Application.kt  BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  NavigationController.kt  NavigationControllerImpl.kt  OnBackPressedListener.kt  UserLoginReceiver.kt
app/src/main/java/com/example/gittestproject/di/: ActivityComponent.kt  ActivityModel.kt  ApplicationComponent.kt  ApplicationModule.kt  RestModule.kt  ViewModelDi.kt
app/src/main/java/com/example/gittestproject/github/: GithubRepository.kt  GithubRepositoryImpl.kt  GithubRestApi.kt  Repository.kt  SearchResult.kt  User.kt
app/src/main/java/com/example/gittestproject/searchscreen/: GithubDataSource.kt  RepositoryViewModel.kt  SearchFragment.kt  SearchListAdapter.kt
app/src/main/java/com/example/gittestproject/searchscreen/di/: SearchFragmentComponent.kt  SearchFragmentModule.kt
app/src/main/java/com/example/gittestproject/userScreen/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/gittestproject/userScreen/di/: UserFragmentComponent.kt  UserFragmentModule.kt
app/src/main/res/drawable/: place_holder_circle.xml  place_holder_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_user.xml  repository_layout.xml  user_field_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
