<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.gittestproject.searchscreen.RepositoryViewModel" />
        <variable
            name="viewHolder"
            type="com.example.gittestproject.searchscreen.SearchListAdapter.ViewHolder" />
    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar_holder"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@{viewModel.name}" />

                    <ImageView
                        android:visibility="@{viewModel == null? View.VISIBLE : View.GONE}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="120sp"
                        android:padding="5dp"
                        android:src="@drawable/place_holder_rect">
                    </ImageView>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="@{viewModel.description}" />

                    <ImageView
                        android:visibility="@{viewModel == null ? View.VISIBLE : View.GONE}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/place_holder_rect">
                    </ImageView>

                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/avatar_holder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/avatar"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"
                    imgUrl="@{viewModel.owner.avatarUrl}"/>

                <ImageView
                    android:visibility="@{viewModel == null? View.VISIBLE : View.GONE}"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/place_holder_circle" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/languages_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text='@{viewModel.languages == null? "" : String.join(", ", viewModel.languages)}' />

    </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>